REACT_APP_ENV=preprod
REACT_APP_ANNOUNCE_MANAGER_URL=http://10.10.10.114:8080/api
REACT_APP_SEARCH_URL=http://10.10.10.115:8080/api
REACT_APP_RECOMMANDATION_URL=http://10.10.10.116:8080/api
REACT_APP_ANNOUNCE_LIFE_EVENTS_URL=http://10.10.10.117:8080/api