REACT_APP_ENV=prod
REACT_APP_ANNOUNCE_MANAGER_URL=http://10.10.10.214:8080
REACT_APP_SEARCH_URL=http://10.10.10.215:8080
REACT_APP_RECOMMANDATION_URL=http://10.10.10.216:8080
REACT_APP_ANNOUNCE_LIFE_EVENTS_URL=http://10.10.10.217:8080