REACT_APP_ENV=dev
REACT_APP_ANNOUNCE_MANAGER_URL=http://10.10.10.14:8080
REACT_APP_SEARCH_URL=http://10.10.10.15:8080
REACT_APP_RECOMMANDATION_URL=http://10.10.10.16:8080
REACT_APP_ANNOUNCE_LIFE_EVENTS_URL=http://10.10.10.17:8080